apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: trifid-cached
  annotations:
    kubernetes.io/tls-acme: "true"
    external-dns.alpha.kubernetes.io/hostname: ld-cached-zazuko-com.zazuko.net
spec:
  tls:
    - secretName: ld-cached-zazuko-com-cert
      hosts:
        - ld-cached.zazuko.com
  rules:
    - host: ld-cached.zazuko.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: trifid-cached
                port:
                  name: http
